<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#818181"
    android:orientation="vertical"
    tools:context=".actividad_noticia_equipo.Activity_Noticias"
    tools:ignore="MissingDefaultResource">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="416dp"
            android:layout_height="114dp"
            app:srcCompat="@drawable/barca"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="FC Barcelona"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            tools:layout_editor_absoluteX="430dp"
            tools:layout_editor_absoluteY="134dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="106dp"
            android:layout_height="82dp"
            android:src="@drawable/inicio"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="1012dp"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/teamName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:text="Noticias"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="137dp"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="6dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Temporada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:shadowColor="#FFFFFF"
            android:text="Temporada"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="137dp"
            tools:layout_editor_absoluteX="425dp" />

        <TextView
            android:id="@+id/plantilla4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:text="Plantilla"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="123dp"
            tools:layout_editor_absoluteX="672dp"
            tools:layout_editor_absoluteY="6dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="541dp"
        android:layout_height="376dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="BRILLANTES: Ansu Fati y Pedri lideraron en el intento de remontada" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="El Dynamo de Kiev se presentará en el Camp Nou sin porteros " />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="La salida de Bartomeu no ha cambiado los planes del Barça con Eric García" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="El Barça ganó la Liga con comienzos casi tan horribles como el de este 2020 " />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El peor arranque goleador de la carrera de Messi: Solo 1 gol en 6 partidos de Liga " />


        </LinearLayout>
    </ScrollView>


</LinearLayout>