<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A5858"
    android:orientation="vertical"
    tools:context=".Activity_Noticias"
    tools:ignore="MissingDefaultResource">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="622dp"
            android:layout_height="77dp"
            app:srcCompat="@drawable/barca"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="FC Barcelona"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            tools:layout_editor_absoluteX="499dp"
            tools:layout_editor_absoluteY="77dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="90dp"
            android:layout_height="54dp"
            android:src="@drawable/inicio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:id="@+id/teamName2"
            android:layout_width="203dp"
            android:layout_height="36dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:shadowColor="#FFFFFF"
            android:text="Noticias"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/Temporada"
            app:layout_constraintEnd_toStartOf="@+id/Temporada"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Temporada"
            android:layout_width="138dp"
            android:layout_height="23dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:shadowColor="#FFFFFF"
            android:text="Temporada"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/plantilla"
            app:layout_constraintStart_toEndOf="@+id/teamName2" />

        <TextView
            android:id="@+id/plantilla"
            android:layout_width="135dp"
            android:layout_height="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:shadowColor="#FFFFFF"
            android:text="Plantilla"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/Temporada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Temporada" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="223dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BRILLANTES: Ansu Fati y Pedri lideraron en el intento de remontada" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="El Dynamo de Kiev se presentará en el Camp Nou sin porteros " />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="La salida de Bartomeu no ha cambiado los planes del Barça con Eric García" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="El Barça ganó la Liga con comienzos casi tan horribles como el de este 2020 " />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El peor arranque goleador de la carrera de Messi: Solo 1 gol en 6 partidos de Liga " />


        </LinearLayout>
    </ScrollView>


</LinearLayout>