<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474747"
    android:orientation="vertical"
    tools:context=".Activity_Noticias"
    tools:ignore="MissingDefaultResource">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="228dp"
            android:layout_height="142dp"
            app:srcCompat="@drawable/barca"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="73dp"
            android:layout_height="57dp"
            android:src="@drawable/inicio"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="FC Barcelona"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="232dp"
            tools:layout_editor_absoluteY="170dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/teamName2"
            android:layout_width="163dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="Noticias"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/Temporada"
            app:layout_constraintEnd_toStartOf="@+id/Temporada"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Temporada"
            android:layout_width="198dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="Temporada"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/plantilla"
            app:layout_constraintStart_toEndOf="@+id/teamName2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/plantilla"
            android:layout_width="198dp"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:shadowColor="#FFFFFF"
            android:text="Plantilla"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Temporada"
            app:layout_constraintTop_toTopOf="@+id/Temporada" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="BRILLANTES: Ansu Fati y Pedri lideraron en el intento de remontada" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="El Dynamo de Kiev se presentará en el Camp Nou sin porteros " />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="La salida de Bartomeu no ha cambiado los planes del Barça con Eric García" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="El Barça ganó la Liga con comienzos casi tan horribles como el de este 2020 " />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El peor arranque goleador de la carrera de Messi: Solo 1 gol en 6 partidos de Liga " />


        </LinearLayout>
    </ScrollView>


</LinearLayout>